In [32]:
import pandas as pd
import numpy as np
import matplotlib as plt
import quandl
import wbdata

In [77]:
countries = ['USA','IND']
counter = 1
empty =pd.DataFrame({})
for x in countries:
    x = wbdata.get_data("EG.ELC.ACCS.RU.ZS", country=f'{x}', data_date=False, convert_date=True, pandas=True, column_name=u'Electricity', keep_levels=False)

date
2018-01-01      NaN
2017-01-01    100.0
2016-01-01    100.0
2015-01-01    100.0
2014-01-01    100.0
2013-01-01    100.0
2012-01-01    100.0
2011-01-01    100.0
2010-01-01    100.0
2009-01-01    100.0
2008-01-01    100.0
2007-01-01    100.0
2006-01-01    100.0
2005-01-01    100.0
2004-01-01    100.0
2003-01-01    100.0
2002-01-01    100.0
2001-01-01    100.0
2000-01-01    100.0
1999-01-01    100.0
1998-01-01    100.0
1997-01-01    100.0
1996-01-01    100.0
1995-01-01    100.0
1994-01-01    100.0
1993-01-01    100.0
1992-01-01    100.0
1991-01-01    100.0
1990-01-01    100.0
1989-01-01      NaN
1988-01-01      NaN
1987-01-01      NaN
1986-01-01      NaN
1985-01-01      NaN
1984-01-01      NaN
1983-01-01      NaN
1982-01-01      NaN
1981-01-01      NaN
1980-01-01      NaN
1979-01-01      NaN
1978-01-01      NaN
1977-01-01      NaN
1976-01-01      NaN
1975-01-01      NaN
1974-01-01      NaN
1973-01-01      NaN
1972-01-01      NaN
1971-01-01      NaN
1970-01-01      NaN
1969-01-01      NaN
1968-01-01      NaN
1967-01-01      NaN
1966-01-01      NaN
1965-01-01      NaN
1964-01-01      NaN
1963-01-01      NaN
1962-01-01      NaN
1961-01-01      NaN
1960-01-01      NaN
Name: Electricity, dtype: float64
date
2018-01-01          NaN
2017-01-01    89.306555
2016-01-01    85.214284
2015-01-01    83.366545
2014-01-01    77.116407
2013-01-01    73.552788
2012-01-01    72.362747
2011-01-01    56.095926
2010-01-01    68.392998
2009-01-01    65.691428
2008-01-01    62.127311
2007-01-01    60.394735
2006-01-01    57.347807
2005-01-01    56.979182
2004-01-01    53.594654
2003-01-01    53.570503
2002-01-01    51.467469
2001-01-01    43.502878
2000-01-01    48.105785
1999-01-01    48.262991
1998-01-01    44.407323
1997-01-01    42.535294
1996-01-01    40.739313
1995-01-01    38.905041
1994-01-01    37.141731
1993-01-01    39.582534
1992-01-01          NaN
1991-01-01          NaN
1990-01-01          NaN
1989-01-01          NaN
1988-01-01          NaN
1987-01-01          NaN
1986-01-01          NaN
1985-01-01          NaN
1984-01-01          NaN
1983-01-01          NaN
1982-01-01          NaN
1981-01-01          NaN
1980-01-01          NaN
1979-01-01          NaN
1978-01-01          NaN
1977-01-01          NaN
1976-01-01          NaN
1975-01-01          NaN
1974-01-01          NaN
1973-01-01          NaN
1972-01-01          NaN
1971-01-01          NaN
1970-01-01          NaN
1969-01-01          NaN
1968-01-01          NaN
1967-01-01          NaN
1966-01-01          NaN
1965-01-01          NaN
1964-01-01          NaN
1963-01-01          NaN
1962-01-01          NaN
1961-01-01          NaN
1960-01-01          NaN
Name: Electricity, dtype: float64

In [78]:
electricity_USA = wbdata.get_data("EG.ELC.ACCS.RU.ZS", country="all", data_date=False, convert_date=True, pandas=True, column_name=u'Electricity', keep_levels=False)
electricity_USA

country     date
Arab World  2018-01-01          NaN
            2017-01-01    80.749293
            2016-01-01    79.665635
            2015-01-01    78.741152
            2014-01-01    75.538976
            2013-01-01    77.162305
            2012-01-01    75.244104
            2011-01-01    73.942103
            2010-01-01    73.466653
            2009-01-01    71.818284
            2008-01-01    72.202886
            2007-01-01    69.066483
            2006-01-01    71.817854
            2005-01-01    66.413865
            2004-01-01    64.094673
            2003-01-01    63.226753
            2002-01-01    60.944261
            2001-01-01    62.945506
            2000-01-01    59.661362
            1999-01-01    60.960636
            1998-01-01    59.727156
            1997-01-01    58.025290
            1996-01-01    56.932309
            1995-01-01    54.944395
            1994-01-01    54.558249
            1993-01-01          NaN
            1992-01-01          NaN
            1991-01-01          NaN
            1990-01-01          NaN
            1989-01-01          NaN
                            ...
Zimbabwe    1989-01-01          NaN
            1988-01-01          NaN
            1987-01-01          NaN
            1986-01-01          NaN
            1985-01-01          NaN
            1984-01-01          NaN
            1983-01-01          NaN
            1982-01-01          NaN
            1981-01-01          NaN
            1980-01-01          NaN
            1979-01-01          NaN
            1978-01-01          NaN
            1977-01-01          NaN
            1976-01-01          NaN
            1975-01-01          NaN
            1974-01-01          NaN
            1973-01-01          NaN
            1972-01-01          NaN
            1971-01-01          NaN
            1970-01-01          NaN
            1969-01-01          NaN
            1968-01-01          NaN
            1967-01-01          NaN
            1966-01-01          NaN
            1965-01-01          NaN
            1964-01-01          NaN
            1963-01-01          NaN
            1962-01-01          NaN
            1961-01-01          NaN
            1960-01-01          NaN
Name: Electricity, Length: 15576, dtype: float64

In [39]:
merge_table = pd.merge(electricity_IND, electricity_USA, on="date")
merge_table

            Electricity_x  Electricity_y
date
2018-01-01            NaN            NaN
2017-01-01      89.306555          100.0
2016-01-01      85.214284          100.0
2015-01-01      83.366545          100.0
2014-01-01      77.116407          100.0
2013-01-01      73.552788          100.0
2012-01-01      72.362747          100.0
2011-01-01      56.095926          100.0
2010-01-01      68.392998          100.0
2009-01-01      65.691428          100.0
2008-01-01      62.127311          100.0
2007-01-01      60.394735          100.0
2006-01-01      57.347807          100.0
2005-01-01      56.979182          100.0
2004-01-01      53.594654          100.0
2003-01-01      53.570503          100.0
2002-01-01      51.467469          100.0
2001-01-01      43.502878          100.0
2000-01-01      48.105785          100.0
1999-01-01      48.262991          100.0
1998-01-01      44.407323          100.0
1997-01-01      42.535294          100.0
1996-01-01      40.739313          100.0
1995-01-01      38.905041          100.0
1994-01-01      37.141731          100.0
1993-01-01      39.582534          100.0
1992-01-01            NaN          100.0
1991-01-01            NaN          100.0
1990-01-01            NaN          100.0
1989-01-01            NaN            NaN
1988-01-01            NaN            NaN
1987-01-01            NaN            NaN
1986-01-01            NaN            NaN
1985-01-01            NaN            NaN
1984-01-01            NaN            NaN
1983-01-01            NaN            NaN
1982-01-01            NaN            NaN
1981-01-01            NaN            NaN
1980-01-01            NaN            NaN
1979-01-01            NaN            NaN
1978-01-01            NaN            NaN
1977-01-01            NaN            NaN
1976-01-01            NaN            NaN
1975-01-01            NaN            NaN
1974-01-01            NaN            NaN
1973-01-01            NaN            NaN
1972-01-01            NaN            NaN
1971-01-01            NaN            NaN
1970-01-01            NaN            NaN
1969-01-01            NaN            NaN
1968-01-01            NaN            NaN
1967-01-01            NaN            NaN
1966-01-01            NaN            NaN
1965-01-01            NaN            NaN
1964-01-01            NaN            NaN
1963-01-01            NaN            NaN
1962-01-01            NaN            NaN
1961-01-01            NaN            NaN
1960-01-01            NaN            NaN

In [79]:
electricity=wbdata.get_data("EG.ELC.ACCS.RU.ZS", country="all", data_date=False, convert_date=True, pandas=True, column_name=u'Electricity', keep_levels=False)
electricity

country     date
Arab World  2018-01-01          NaN
            2017-01-01    80.749293
            2016-01-01    79.665635
            2015-01-01    78.741152
            2014-01-01    75.538976
            2013-01-01    77.162305
            2012-01-01    75.244104
            2011-01-01    73.942103
            2010-01-01    73.466653
            2009-01-01    71.818284
            2008-01-01    72.202886
            2007-01-01    69.066483
            2006-01-01    71.817854
            2005-01-01    66.413865
            2004-01-01    64.094673
            2003-01-01    63.226753
            2002-01-01    60.944261
            2001-01-01    62.945506
            2000-01-01    59.661362
            1999-01-01    60.960636
            1998-01-01    59.727156
            1997-01-01    58.025290
            1996-01-01    56.932309
            1995-01-01    54.944395
            1994-01-01    54.558249
            1993-01-01          NaN
            1992-01-01          NaN
            1991-01-01          NaN
            1990-01-01          NaN
            1989-01-01          NaN
                            ...
Zimbabwe    1989-01-01          NaN
            1988-01-01          NaN
            1987-01-01          NaN
            1986-01-01          NaN
            1985-01-01          NaN
            1984-01-01          NaN
            1983-01-01          NaN
            1982-01-01          NaN
            1981-01-01          NaN
            1980-01-01          NaN
            1979-01-01          NaN
            1978-01-01          NaN
            1977-01-01          NaN
            1976-01-01          NaN
            1975-01-01          NaN
            1974-01-01          NaN
            1973-01-01          NaN
            1972-01-01          NaN
            1971-01-01          NaN
            1970-01-01          NaN
            1969-01-01          NaN
            1968-01-01          NaN
            1967-01-01          NaN
            1966-01-01          NaN
            1965-01-01          NaN
            1964-01-01          NaN
            1963-01-01          NaN
            1962-01-01          NaN
            1961-01-01          NaN
            1960-01-01          NaN
Name: Electricity, Length: 15576, dtype: float64